jnt_weatherForecast=Local Weather Forecast
jnt_weatherForecast.units.si=Celcius
jnt_weatherForecast.units.us=Fahrenheit
jnt_weatherForecast.forecastProvider=Weather Forecast Provider
jnt_weatherForecast.apiKey= API Key
jnt_weatherForecast.forecastProvider.DarkSky=Dark Sky API
jnt_weatherForecast.forecastProvider.openWeatherMap=Open Weather API